InclassW10/InclassW10/MainWindow.xaml

<Window x:Class="InclassW10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InclassW10"
        mc:Ignorable="d"
        Title="MainWindow" Height="530" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Ribbon">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel x:Name="actions" Height="159" DockPanel.Dock="Top" Orientation="Horizontal">
            <Ribbon  Height="159">
                <RibbonTab Header="Shapes" Margin="0,0,0,-24" Width="798">
                    <RibbonGroup Header="Media" Width="101">
                        <WrapPanel Orientation="Horizontal">
                            <Button>
                                <Image Source="assets/import.png" Height="79" Width="80"/>
                            </Button>
                        </WrapPanel>
                    </RibbonGroup>
                    <RibbonGroup Header="Colors" >
                        <WrapPanel Background="LightGray" Orientation="Vertical" Width="180" Height="80">
                            <!-- Red -->
                            <Rectangle Fill="Red" Width="10" MouseDown="SelectColor" Height="10" Margin="5"/>
                            <!-- Green -->
                            <Rectangle Fill="Green" Width="10" MouseDown="SelectColor" Height="10" Margin="5"/>
                            <!-- Blue -->
                            <Rectangle Fill="Blue" Width="10" MouseDown="SelectColor" Height="10" Margin="5"/>
                            <!-- Yellow -->
                            <Rectangle Fill="Yellow" Width="10" MouseDown="SelectColor" Height="10" Margin="5"/>
                            <!-- Cyan -->
                            <Rectangle Fill="Cyan" Width="10" MouseDown="SelectColor" Height="10" Margin="5"/>
                            <!-- Magenta -->

                            <Rectangle Fill="Magenta" Width="10" Height="10" MouseDown="SelectColor" Margin="5"/>
                            <Rectangle Fill="Pink" Width="10" Height="10" MouseDown="SelectColor" Margin="5"/>
                            <Rectangle Fill="Black" Width="10" MouseDown="SelectColor" Height="10" Margin="5"/>
                            <Rectangle Fill="PeachPuff" Width="10" MouseDown="SelectColor" Height="10" Margin="5"/>
                            <Rectangle Fill="Purple" Width="10" MouseDown="SelectColor" Height="10" Margin="5"/>
                            <Rectangle Fill="Plum" Width="10" MouseDown="SelectColor" Height="10" Margin="5"/>
                            <Rectangle Fill="Lavender" Width="10" MouseDown="SelectColor" Height="10" Margin="5"/>
                            <Rectangle Fill="Indigo" Width="10" MouseDown="SelectColor" Height="10" Margin="5"/>
                            <Rectangle Fill="Orange" Width="10" MouseDown="SelectColor" Height="10" Margin="5"/>
                            <Rectangle Fill="OrangeRed" Width="10" MouseDown="SelectColor" Height="10" Margin="5"/>
                            <Rectangle Fill="DarkRed" Width="10" MouseDown="SelectColor" Height="10" Margin="5"/>
                            <Rectangle Fill="Azure" Width="10" MouseDown="SelectColor" Height="10" Margin="5"/>
                            <Rectangle Fill="Coral" Width="10" MouseDown="SelectColor" Height="10" Margin="5"/>
                            <Rectangle Fill="Aquamarine" Width="10" MouseDown="SelectColor" Height="10" Margin="5"/>
                            <Rectangle Fill="Fuchsia" Width="10" MouseDown="SelectColor" Height="10" Margin="5"/>
                            <Rectangle Fill="AliceBlue" Width="10" MouseDown="SelectColor" Height="10" Margin="5"/>
                            <Rectangle Fill="DarkBlue" Width="10" MouseDown="SelectColor" Height="10" Margin="5"/>
                            <Rectangle Fill="SeaShell" Width="10" MouseDown="SelectColor" Height="10" Margin="5"/>
                            <Rectangle Fill="SeaGreen" Width="10" MouseDown="SelectColor" Height="10" Margin="5"/>
                            <Rectangle Fill="White" Width="10" MouseDown="SelectColor" Height="10" Margin="5"/>
                            <Rectangle Fill="LightBlue" Width="10" MouseDown="SelectColor" Height="10" Margin="5"/>
                            <Rectangle Fill="LightPink" Width="10" MouseDown="SelectColor" Height="10" Margin="5"/>
                            <Rectangle Fill="SeaGreen" Width="10" MouseDown="SelectColor" Height="10" Margin="5"/>
                            <Rectangle Fill="White" Width="10" MouseDown="SelectColor" Height="10" Margin="5"/>
                            <Rectangle Fill="LightBlue" Width="10" MouseDown="SelectColor" Height="10" Margin="5"/>
                            <Rectangle Fill="LightPink" Width="10" MouseDown="SelectColor" Height="10" Margin="5"/>
                            <Rectangle Fill="LightPink" Width="10" MouseDown="SelectColor" Height="10" Margin="5"/>
                            <Rectangle Fill="GreenYellow" Width="10" MouseDown="SelectColor" Height="10" Margin="5"/>
                            <Rectangle Fill="LawnGreen" Width="10" MouseDown="SelectColor" Height="10" Margin="5"/>
                            <Rectangle Fill="LimeGreen" Width="10" MouseDown="SelectColor" Height="10" Margin="5"/>
                            <Rectangle Fill="Violet" Width="10" MouseDown="SelectColor" Height="10" Margin="5"/>
                        </WrapPanel>
                    </RibbonGroup>
                    <RibbonGroup Header="Dash">
                        <WrapPanel Background="LightGray" Orientation="Vertical">
                            <Button Width="70" Height="10" Margin="3" Click="DashStyleSelected" BorderThickness="0" Background="Transparent">
                                <Line X1="0" Y1="0" X2="70" Y2="0" Stroke="Black" StrokeThickness="1"/>
                            </Button>
                            <Button Width="70" Height="10" Margin="3" Click="DashStyleSelected" BorderThickness="0" Background="Transparent">
                                <Line X1="0" Y1="0" X2="70" Y2="0" Stroke="Black" StrokeThickness="1" StrokeDashArray="5,2"/>
                            </Button>
                            <Button Width="70" Height="10" Margin="3" Click="DashStyleSelected" BorderThickness="0" Background="Transparent">
                                <Line X1="0" Y1="0" X2="70" Y2="0" Stroke="Black" StrokeThickness="1" StrokeDashArray="1,2"/>
                            </Button>
                            <Button Width="70" Height="10" Margin="3" Click="DashStyleSelected" BorderThickness="0" Background="Transparent">
                                <Line X1="0" Y1="0" X2="70" Y2="0" Stroke="Black" StrokeThickness="1" StrokeDashArray="4,2,1,2"/>
                            </Button>
                            <Button Width="70" Height="10" Margin="3" Click="DashStyleSelected" BorderThickness="0" Background="Transparent">
                                <Line X1="0" Y1="0" X2="70" Y2="0" Stroke="Black" StrokeThickness="1" StrokeDashArray="4,2,1,2,1,2"/>
                            </Button>
                        </WrapPanel>
                    </RibbonGroup>
                    <RibbonGroup Header="Thickness">
                        <WrapPanel Background="LightGray" Orientation="Vertical">
                            <Button Width="70" Height="10" Margin="3" Click="DashStyleSelected" BorderThickness="0" Background="Transparent">
                                <Line X1="0" Y1="0" X2="70" Y2="0" Stroke="Black" StrokeThickness="1"/>
                            </Button>
                            <Button Width="70" Height="10" Margin="3" Click="DashStyleSelected" BorderThickness="0" Background="Transparent">
                                <Line X1="0" Y1="0" X2="70" Y2="0" Stroke="Black" StrokeThickness="2"/>
                            </Button>
                            <Button Width="70" Height="10" Margin="3" Click="DashStyleSelected" BorderThickness="0" Background="Transparent">
                                <Line X1="0" Y1="0" X2="70" Y2="0" Stroke="Black" StrokeThickness="3"/>
                            </Button>
                            <Button Width="70" Height="10" Margin="3" Click="DashStyleSelected" BorderThickness="0" Background="Transparent">
                                <Line X1="0" Y1="0" X2="70" Y2="0" Stroke="Black" StrokeThickness="4"/>
                            </Button>
                            <Button Width="70" Height="10" Margin="3" Click="DashStyleSelected" BorderThickness="0" Background="Transparent">
                                <Line X1="0" Y1="0" X2="70" Y2="0" Stroke="Black" StrokeThickness="5"/>
                            </Button>
                        </WrapPanel>
                    </RibbonGroup>
                </RibbonTab>
            </Ribbon>
        </StackPanel>
        <Grid>
            <Canvas x:Name="myCanvas">
            </Canvas>
            <Canvas x:Name="previewCanvas" Background="Transparent">
            </Canvas>
            <Canvas MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseLeftButtonUp="Canvas_MouseLeftButtonUp" MouseMove="Canvas_MouseMove" MouseRightButtonDown="Canvas_MouseRightButtonDown" Background="Transparent">
                <Canvas.Resources>
                    <ContextMenu x:Key="RightClickMenu">
                        <MenuItem x:Name="DeleteMenuItem" Header="Delete" Click="DeleteMenuItem_Click"/>
                        <!--<MenuItem x:Name="RotateMenuItem" Header="Rotate" Click="RotateMenuItem_Click"/>-->
                    </ContextMenu>
                </Canvas.Resources>
                <Canvas.Style>
                    <Style TargetType="{x:Type Canvas}" >
                        <Setter Property="ContextMenu" Value="{StaticResource RightClickMenu}" />
                    </Style>
                </Canvas.Style>
            </Canvas>
        </Grid>
    </DockPanel>
</Window>
