InclassW10/InclassW10/MainWindow.xaml

<Window x:Class="InclassW10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InclassW10"
        mc:Ignorable="d"
        Title="MainWindow" Height="716" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:ZoomBehavior x:Key="ZoomBehavior"/>
    </Window.Resources>
    <Grid Name="dockPanelScreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="159"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="Shape" Height="159" Orientation="Horizontal">
            <Ribbon  Height="159">
                <RibbonTab Header="File" Margin="0,0,0,-24">
                    <RibbonGroup Header="Save and Load" HorizontalContentAlignment="Center">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Grid.Row="0">
                                <Button Name="Save" Click="saveButton_Click" Height="25" Width="25">
                                    <Image Source="assets/save.png"/>
                                </Button>
                                <Label Height="25" Width="28" Content="Save" FontSize="9"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="0">
                                <Button Name="SaveAs"  Click="saveasButton_Click" Height="25" Width="25">
                                    <Image Source="assets/save-as.png"/>
                                </Button>
                                <Label Height="28" Width="45" Content="Save As" FontSize="9" HorizontalContentAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Grid.Column="0" Grid.Row="1" >
                                <Button Name="Load"  Click="loadButton_Click" Height="25" Width="25">
                                    <Image Source="assets/load.png"/>
                                </Button>
                                <Label Height="28" Width="45" Content="Load" FontSize="9" HorizontalContentAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </RibbonGroup>
                    <RibbonGroup Header="Media">
                        <StackPanel>
                            <Button Height="25" Width="25" Click="ImageImport_Click">
                                <Image Source="assets/import.png"/>
                            </Button>
                            <Label Content="Import" FontSize="9"/>
                        </StackPanel>
                    </RibbonGroup>
                </RibbonTab>
                <RibbonTab Header="Shapes" Margin="0,0,0,-24" Width="798">
                    <RibbonGroup Header="Refresh" Width="63">
                        <StackPanel Height="36"/>

                        <StackPanel Orientation="Vertical" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button Content="Refresh" Name="Refresh" FontSize="12" Click="NoneButton_Click"/>
                        </StackPanel>
                    </RibbonGroup>
                    <RibbonGroup Header="Shapes">
                        <ListView Name="GeometrySelect" Background="LightGray" Width="80" SelectionChanged="SelectShape">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" Margin="2"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </RibbonGroup>
                    <RibbonGroup Header="Colors" >
                        <WrapPanel Background="LightGray" Orientation="Vertical" Width="180" Height="80">
                            <!-- Red -->
                            <Rectangle Fill="Red" Width="10" MouseRightButtonDown="SelectFill" MouseLeftButtonDown="SelectColor" Height="10" Margin="5"/>
                            <!-- Green -->
                            <Rectangle Fill="Green" Width="10" MouseRightButtonDown="SelectFill" MouseLeftButtonDown="SelectColor" Height="10" Margin="5"/>
                            <!-- Blue -->
                            <Rectangle Fill="Blue" Width="10" MouseRightButtonDown="SelectFill" MouseLeftButtonDown="SelectColor" Height="10" Margin="5"/>
                            <!-- Yellow -->
                            <Rectangle Fill="Yellow" Width="10" MouseRightButtonDown="SelectFill" MouseLeftButtonDown="SelectColor" Height="10" Margin="5"/>
                            <!-- Cyan -->
                            <Rectangle Fill="Cyan" Width="10" MouseRightButtonDown="SelectFill" MouseLeftButtonDown="SelectColor" Height="10" Margin="5"/>
                            <!-- Magenta -->

                            <Rectangle Fill="Magenta" Width="10" MouseRightButtonDown="SelectFill" Height="10" MouseLeftButtonDown="SelectColor" Margin="5"/>
                            <Rectangle Fill="Pink" Width="10" MouseRightButtonDown="SelectFill" Height="10" MouseLeftButtonDown="SelectColor" Margin="5"/>
                            <Rectangle Fill="Black" Width="10" MouseRightButtonDown="SelectFill" MouseLeftButtonDown="SelectColor" Height="10" Margin="5"/>
                            <Rectangle Fill="PeachPuff" Width="10" MouseRightButtonDown="SelectFill" MouseLeftButtonDown="SelectColor" Height="10" Margin="5"/>
                            <Rectangle Fill="Purple" Width="10" MouseRightButtonDown="SelectFill" MouseLeftButtonDown="SelectColor" Height="10" Margin="5"/>
                            <Rectangle Fill="Plum" Width="10" MouseRightButtonDown="SelectFill" MouseLeftButtonDown="SelectColor" Height="10" Margin="5"/>
                            <Rectangle Fill="Lavender" Width="10" MouseRightButtonDown="SelectFill" MouseLeftButtonDown="SelectColor" Height="10" Margin="5"/>
                            <Rectangle Fill="Indigo" Width="10" MouseRightButtonDown="SelectFill" MouseLeftButtonDown="SelectColor" Height="10" Margin="5"/>
                            <Rectangle Fill="Orange" Width="10" MouseRightButtonDown="SelectFill" MouseLeftButtonDown="SelectColor" Height="10" Margin="5"/>
                            <Rectangle Fill="OrangeRed" Width="10" MouseRightButtonDown="SelectFill" MouseLeftButtonDown="SelectColor" Height="10" Margin="5"/>
                            <Rectangle Fill="DarkRed" Width="10" MouseRightButtonDown="SelectFill" MouseLeftButtonDown="SelectColor" Height="10" Margin="5"/>
                            <Rectangle Fill="Azure" Width="10" MouseRightButtonDown="SelectFill" MouseLeftButtonDown="SelectColor" Height="10" Margin="5"/>
                            <Rectangle Fill="Coral" Width="10" MouseRightButtonDown="SelectFill" MouseLeftButtonDown="SelectColor" Height="10" Margin="5"/>
                            <Rectangle Fill="Aquamarine" Width="10" MouseRightButtonDown="SelectFill" MouseLeftButtonDown="SelectColor" Height="10" Margin="5"/>
                            <Rectangle Fill="Fuchsia" Width="10" MouseRightButtonDown="SelectFill" MouseLeftButtonDown="SelectColor" Height="10" Margin="5"/>
                            <Rectangle Fill="AliceBlue" Width="10" MouseRightButtonDown="SelectFill" MouseLeftButtonDown="SelectColor" Height="10" Margin="5"/>
                            <Rectangle Fill="DarkBlue" Width="10" MouseRightButtonDown="SelectFill" MouseLeftButtonDown="SelectColor" Height="10" Margin="5"/>
                            <Rectangle Fill="SeaShell" Width="10" MouseRightButtonDown="SelectFill" MouseLeftButtonDown="SelectColor" Height="10" Margin="5"/>
                            <Rectangle Fill="SeaGreen" Width="10" MouseRightButtonDown="SelectFill" MouseLeftButtonDown="SelectColor" Height="10" Margin="5"/>
                            <Rectangle Fill="White" Width="10" MouseRightButtonDown="SelectFill" MouseLeftButtonDown="SelectColor" Height="10" Margin="5"/>
                            <Rectangle Fill="LightBlue" Width="10" MouseRightButtonDown="SelectFill" MouseLeftButtonDown="SelectColor" Height="10" Margin="5"/>
                            <Rectangle Fill="LightPink" Width="10" MouseRightButtonDown="SelectFill" MouseLeftButtonDown="SelectColor" Height="10" Margin="5"/>
                            <Rectangle Fill="SeaGreen" Width="10" MouseRightButtonDown="SelectFill" MouseLeftButtonDown="SelectColor" Height="10" Margin="5"/>
                            <Rectangle Fill="White" Width="10" MouseRightButtonDown="SelectFill" MouseLeftButtonDown="SelectColor" Height="10" Margin="5"/>
                            <Rectangle Fill="LightBlue" Width="10" MouseRightButtonDown="SelectFill" MouseLeftButtonDown="SelectColor" Height="10" Margin="5"/>
                            <Rectangle Fill="LightPink" Width="10" MouseRightButtonDown="SelectFill" MouseLeftButtonDown="SelectColor" Height="10" Margin="5"/>
                            <Rectangle Fill="LightPink" Width="10" MouseRightButtonDown="SelectFill" MouseLeftButtonDown="SelectColor" Height="10" Margin="5"/>
                            <Rectangle Fill="GreenYellow" Width="10" MouseRightButtonDown="SelectFill" MouseLeftButtonDown="SelectColor" Height="10" Margin="5"/>
                            <Rectangle Fill="LawnGreen" Width="10" MouseRightButtonDown="SelectFill" MouseLeftButtonDown="SelectColor" Height="10" Margin="5"/>
                            <Rectangle Fill="LimeGreen" Width="10" MouseRightButtonDown="SelectFill" MouseLeftButtonDown="SelectColor" Height="10" Margin="5"/>
                            <Rectangle Fill="Violet" Width="10" MouseRightButtonDown="SelectFill" MouseLeftButtonDown="SelectColor" Height="10" Margin="5"/>
                        </WrapPanel>
                    </RibbonGroup>
                    <RibbonGroup Header="Dash">
                        <WrapPanel Background="LightGray" Orientation="Vertical">
                            <Button Width="70" Height="10" Margin="3" Click="SelectDashStyle" BorderThickness="0" Background="Transparent">
                                <Grid>
                                    <Line X1="0" Y1="0" X2="70" Y2="0" Stroke="Black" StrokeThickness="1"/>
                                </Grid>
                            </Button>
                            <Button Width="70" Height="10" Margin="3" Click="SelectDashStyle" BorderThickness="0" Background="Transparent">
                                <Grid>
                                    <Line X1="0" Y1="0" X2="70" Y2="0" Stroke="Black" StrokeThickness="1" StrokeDashArray="5,2"/>
                                </Grid>
                            </Button>
                            <Button Width="70" Height="10" Margin="3" Click="SelectDashStyle" BorderThickness="0" Background="Transparent">
                                <Grid>
                                    <Line X1="0" Y1="0" X2="70" Y2="0" Stroke="Black" StrokeThickness="1" StrokeDashArray="1,2"/>
                                </Grid>
                            </Button>
                            <Button Width="70" Height="10" Margin="3" Click="SelectDashStyle" BorderThickness="0" Background="Transparent">
                                <Grid>
                                    <Line X1="0" Y1="0" X2="70" Y2="0" Stroke="Black" StrokeThickness="1" StrokeDashArray="4,2,1,2"/>
                                </Grid>
                            </Button>
                            <Button Width="70" Height="10" Margin="3" Click="SelectDashStyle" BorderThickness="0" Background="Transparent">
                                <Grid>
                                    <Line X1="0" Y1="0" X2="70" Y2="0" Stroke="Black" StrokeThickness="1" StrokeDashArray="4,2,1,2,1,2"/>
                                </Grid>
                            </Button>
                        </WrapPanel>
                    </RibbonGroup>
                    <RibbonGroup Header="Thickness">
                        <WrapPanel Background="LightGray" Orientation="Vertical">
                            <Button Width="70" Height="10" Margin="3" Click="SelectThickness" BorderThickness="0" Background="Transparent">
                                <Grid>
                                    <Line X1="0" Y1="0" X2="70" Y2="0" Stroke="Black" StrokeThickness="1"/>
                                </Grid>
                            </Button>
                            <Button Width="70" Height="10" Margin="3" Click="SelectThickness" BorderThickness="0" Background="Transparent">
                                <Grid>
                                    <Line X1="0" Y1="0" X2="70" Y2="0" Stroke="Black" StrokeThickness="2"/>
                                </Grid>
                            </Button>
                            <Button Width="70" Height="10" Margin="3" Click="SelectThickness" BorderThickness="0" Background="Transparent">
                                <Grid>
                                    <Line X1="0" Y1="0" X2="70" Y2="0" Stroke="Black" StrokeThickness="3"/>
                                </Grid>
                            </Button>
                            <Button Width="70" Height="10" Margin="3" Click="SelectThickness" BorderThickness="0" Background="Transparent">
                                <Grid>
                                    <Line X1="0" Y1="0" X2="70" Y2="0" Stroke="Black" StrokeThickness="4"/>
                                </Grid>
                            </Button>
                            <Button Width="70" Height="10" Margin="3" Click="SelectThickness" BorderThickness="0" Background="Transparent">
                                <Grid>
                                    <Line X1="0" Y1="0" X2="70" Y2="0" Stroke="Black" StrokeThickness="5"/>
                                </Grid>
                            </Button>
                        </WrapPanel>
                    </RibbonGroup>
                </RibbonTab>
            </Ribbon>
        </StackPanel>
        <Canvas x:Name="previewCanvas" Background="Transparent" Grid.Row="1" local:ZoomBehavior.IsEnabled="True"
                local:ZoomBehavior.ZoomFactor="0.1">
        </Canvas>
        <ScrollViewer x:Name="MainScrollViewer"
              CanContentScroll="False"
              VerticalScrollBarVisibility="Auto"
              HorizontalScrollBarVisibility="Auto" Grid.Row="1">
            <ItemsControl x:Name="DiagramDesignerCanvasContainer" 
                                Height="1080" Width="1920"
                                MouseLeftButtonDown="Canvas_MouseLeftButtonDown" 
                                MouseLeftButtonUp="Canvas_MouseLeftButtonUp" 
                                MouseMove="Canvas_MouseMove" 
                                MouseRightButtonDown="Canvas_MouseRightButtonDown"
                                local:ZoomBehavior.IsEnabled="True"
                                local:ZoomBehavior.ZoomFactor="0.1"
                                local:ZoomBehavior.ScrollViewer="{Binding ElementName=MainScrollViewer}"
                              >
                <ItemsControl.Resources>
                    <ContextMenu x:Key="RightClickMenu">
                        <MenuItem x:Name="DeleteMenuItem" Header="Delete" Click="DeleteMenuItem_Click"/>
                        <MenuItem x:Name="CopyMenuItem" Header="Copy" Click="CopyMenuItem_Click"/>
                        <MenuItem x:Name="CutMenuItem" Header="Cut" Click="CutMenuItem_Click"/>
                        <MenuItem x:Name="PasteMenuItem" Header="Paste" Click="PasteMenuItem_Click"/>
                        <!--<MenuItem x:Name="RotateMenuItem" Header="Rotate" Click="RotateMenuItem_Click"/>-->
                    </ContextMenu>
                </ItemsControl.Resources>
                <ItemsControl.Style>
                    <Style TargetType="{x:Type ItemsControl}" >
                        <Setter Property="ContextMenu" Value="{StaticResource RightClickMenu}" />
                    </Style>
                </ItemsControl.Style>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas x:Name="diagramDesigner" >
                            <Canvas.Background>
                                <SolidColorBrush Color="Transparent"/>
                            </Canvas.Background>
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <Canvas x:Name="myCanvas" Background="White">
                </Canvas>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
