InclassW10/InclassW10/MainWindow.xaml

<Window x:Class="InclassW10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InclassW10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <DockPanel LastChildFill="True" Name="dockPanelScreen">
        <StackPanel x:Name="actions" Height="60" DockPanel.Dock="Top" Orientation="Horizontal" Background="Black" >
            <Button x:Name="SaveButton" Content="Save" Click="saveButton_Click" Width="50" Height="30"/>
            <Button x:Name="SaveAsButton" Content="Save as" Click="saveasButton_Click" Width="50" Height="30"/>
            <Button x:Name="LoadButton" Content="Load" Click="loadButton_Click" Width="50" Height="30"/>
            <Button x:Name="NoneButton" Content="None" Click="NoneButton_Click" Width="50" Height="30"/>
        </StackPanel>
        <Grid>
            <Canvas x:Name="previewCanvas" Background="Transparent">
                <Canvas.RenderTransform>
                    <MatrixTransform />
                </Canvas.RenderTransform>
            </Canvas>
            <ItemsControl x:Name="DiagramDesignerCanvasContainer" 
                          MouseWheel="DiagramDesignerCanvasContainer_MouseWheel" 
                          MouseLeftButtonDown="Canvas_MouseLeftButtonDown" 
                          MouseLeftButtonUp="Canvas_MouseLeftButtonUp" 
                          MouseMove="Canvas_MouseMove" 
                          MouseRightButtonDown="Canvas_MouseRightButtonDown">
                <ItemsControl.Resources>
                    <ContextMenu x:Key="RightClickMenu">
                        <MenuItem x:Name="DeleteMenuItem" Header="Delete" Click="DeleteMenuItem_Click"/>
                        <!--<MenuItem x:Name="RotateMenuItem" Header="Rotate" Click="RotateMenuItem_Click"/>-->
                    </ContextMenu>
                </ItemsControl.Resources>
                <ItemsControl.Style>
                    <Style TargetType="{x:Type ItemsControl}" >
                        <Setter Property="ContextMenu" Value="{StaticResource RightClickMenu}" />
                    </Style>
                </ItemsControl.Style>
                <ItemsControl.RenderTransform>
                    <MatrixTransform />
                </ItemsControl.RenderTransform>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas x:Name="diagramDesigner">
                            <Canvas.Background>
                                <SolidColorBrush Color="Transparent"/>
                            </Canvas.Background>
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <Canvas x:Name="myCanvas" Background="White">
                    <Canvas.RenderTransform>
                        <MatrixTransform />
                    </Canvas.RenderTransform>
                </Canvas>
            </ItemsControl>
        </Grid>
    </DockPanel>
</Window>
